.article-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(1, 1fr);
  }

  & > * {
    display: grid;
    place-content: center;
    text-align: center;
  }

  &__title {
    grid-column: 1 / -1;

    @include respond(tab-land) {
      grid-column: 1 / -1;
    }
  }

  &__image {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }

  &__text {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

    p {
      max-width: 45ch;
    }

    @include respond(tab-land) {
      grid-row: 3 / span 1;
      grid-column: 1 / -1;
    }
  }
}
