.section-home,
.section-about,
.section-services,
.section-contact {
  min-height: 100vh;
  padding: 10rem 20rem;

  @include respond(tab-land) {
    padding: 7.5rem 15rem;
  }

  @include respond(tab-port) {
    padding: 5rem 10rem;
  }

  @include respond(phone) {
    padding: 2.5rem 5rem;
  }

  @include respond(sm-phone) {
    padding: 1rem 2rem;
  }
}

.section-home {
  padding-top: 2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.5rem;
  place-items: center;

  &__text {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  &__img {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  @include respond(tab-land) {
    display: block;
  }
}

.section-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;

  & > * {
    display: grid;
    place-items: center;
  }

  @include respond(tab-land) {
    display: block;
  }

  &__title {
    margin-left: auto;
    margin-right: auto;

    grid-column: 1 / -1;
  }
}

.section-services {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  & > * {
    margin-left: auto;
    margin-right: auto;
  }

  &__title {
    grid-column: 1 / -1;

    text-align: center;
  }

  &__grid {
    margin-top: 3rem;
    grid-column: 1 / -1;
    grid-row: 2 / span 1;

    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
    grid-gap: 2rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include respond(tab-land) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}

.section-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  @include respond(tab-land) {
    display: block;
  }

  & > * {
    display: grid;
    place-items: center;
    text-align: center;
  }

  &__title {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
  }

  &__details {
    margin-top: 3rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
